#
# Adapted from:
# Rafael Benevides - https://github.com/rafabene/devops-demo
#
# Configure JBoss Wildfly application server to use PostgreSQL JDBC database module,
# and add JNDI Datasource mapping for TicketMonster webapp to the corresponding PostgreSQL database container.
#

# Mark the commands below to be run as a batch
batch

# Add Postgres JDBC Driver as a Wildfly application server module
module add --name=org.postgresql --resources=/opt/jboss/wildfly/customization/postgresql-9.4-1201.jdbc41.jar --dependencies=javax.api,javax.transaction.api

# Add PostgreSQL JDBC Driver
/subsystem=datasources/jdbc-driver=postgres:add(driver-name=postgres, driver-module-name=org.postgresql, driver-class-name=org.postgresql.Driver)

# Add Datasource to be used by the Ticket Monster web application
data-source add --name=TicketMonsterPostgreSQLDS --jndi-name=java:jboss/datasources/TicketMonsterPostgreSQLDS --driver-name=postgres --connection-url=jdbc:postgresql://${postgres.host:db}:5432/ticketmonster --user-name=ticketmonster --password=ticketmonster-docker --valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker --exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter --validate-on-match=true --background-validation=true

#Execute the batch
run-batch
